LINK = mongodb+srv://abdul:abdul123@cluster0.qlddgq6.mongodb.net/?retryWrites=true&w=majority

STRIPE = sk_test_51MUVXPSGknMPxZg1Hmp7eh2xTPQWT3QnuW2GzFvoEKnVTtLuQfBnR3rWNTH30BkDvluZNolMXJFHtBnhxis496xv00nskcxnZs